# CrowdFunding-backend

./: LICENSE  README.md  build.gradle
src/main/java/com/project/crowdfunding/: CrowdfundingApplication.java
src/main/java/com/project/crowdfunding/Config/: AppConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/project/crowdfunding/Entity/: Campaign.java  Category.java  Comment.java  Donation.java  Kyc.java  Notification.java  Payment.java  Role.java  Tag.java  Transaction.java  User.java
src/main/java/com/project/crowdfunding/Enums/: CampaignStatus.java  KycStatus.java  NotificationType.java  TransactionStatus.java  UserRoles.java
src/main/java/com/project/crowdfunding/Exception/: ApiException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  KycNotVerifiedException.java  ResourceNotFoundException.java
src/main/java/com/project/crowdfunding/Repository/: CampaignRepository.java  CategoryRepository.java  CommentRepository.java  DonationRepository.java  KycRepository.java  NotificationRepository.java  PaymentRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/project/crowdfunding/Services/: CampaignService.java  CampaignServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CommentService.java  CommentServiceImpl.java  DashboardServiceImpl.java  DonationService.java  DonationServiceImpl.java  EmailService.java  FileService.java  FileServiceImpl.java  KycService.java  KycServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  RoleService.java  RoleServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/project/crowdfunding/controller/: AuthController.java  CampaignController.java  CategoryController.java  CommentController.java  DashboardController.java  (+8 more)
src/main/resources/: application.example.yml  application.yml
src/test/java/com/project/crowdfunding/: CrowdfundingApplicationTests.java
(+43 files in other folders)
